{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Repeater field:\
QJF7-L4IX-UCNP-RF2W\
\
Options page:\
OPN8-FA4J-Y2LW-81LS\
\
<?php if(get_field('slideshow')): ?>\
	<?php while(the_repeater_field('slideshow')): ?>\
		<div>\
			<img src="<?php the_sub_field('slideshow_image'); ?>"/>\
		</div>\
	<?php endwhile; ?>\
<?php endif; ?>}